\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{BFSS}
\abx@aux@segm{0}{0}{BFSS}
\abx@aux@cite{0}{bootstrap_bfss_1}
\abx@aux@segm{0}{0}{bootstrap_bfss_1}
\abx@aux@cite{0}{bootstrap_bfss_2}
\abx@aux@segm{0}{0}{bootstrap_bfss_2}
\abx@aux@cite{0}{Lin_2023}
\abx@aux@segm{0}{0}{Lin_2023}
\abx@aux@cite{0}{adsmatrix}
\abx@aux@segm{0}{0}{adsmatrix}
\abx@aux@cite{0}{conformal_bootstrap_2}
\abx@aux@segm{0}{0}{conformal_bootstrap_2}
\abx@aux@cite{0}{conformal_bootstrap_3}
\abx@aux@segm{0}{0}{conformal_bootstrap_3}
\abx@aux@cite{0}{Han_2020}
\abx@aux@segm{0}{0}{Han_2020}
\abx@aux@cite{0}{Lin_2023}
\abx@aux@segm{0}{0}{Lin_2023}
\abx@aux@cite{0}{Anderson_2017}
\abx@aux@segm{0}{0}{Anderson_2017}
\abx@aux@cite{0}{thermalMain}
\abx@aux@segm{0}{0}{thermalMain}
\abx@aux@cite{0}{Mxintro}
\abx@aux@segm{0}{0}{Mxintro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:hamiltonian_first}{{1.0.1}{1}{Introduction}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Mechanical Bootstrap}{1}{section.2}\protected@file@percent }
\newlabel{sec:bootstrap}{{2}{1}{Quantum Mechanical Bootstrap}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Basics of QM Bootstraps}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Hulsey}
\abx@aux@segm{0}{0}{Hulsey}
\@writefile{toc}{\contentsline {paragraph}{The Setup}{2}{section*.2}\protected@file@percent }
\newlabel{eq:main_constraints}{{2.1.4}{2}{The Setup}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bootstrap Examples}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zero Temperature}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonic Oscillator}{2}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{thermalMain}
\abx@aux@segm{0}{0}{thermalMain}
\@writefile{toc}{\contentsline {paragraph}{Anharmonic Oscillator}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Thermal Case}{4}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{KMSsource1}
\abx@aux@segm{0}{0}{KMSsource1}
\abx@aux@cite{0}{KMSsource3}
\abx@aux@segm{0}{0}{KMSsource3}
\abx@aux@cite{0}{KMSsource2}
\abx@aux@segm{0}{0}{KMSsource2}
\abx@aux@cite{0}{thermalMain}
\abx@aux@segm{0}{0}{thermalMain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here we see the allowed energies as found through the SDP by checking that $t_\star \geq 0$. We see that as K increases, the allowed regions narrow down to the allowed half integer values. The y-axis is the values of the indicator function, $\mathds  {1}_{S}(E)$ where $S=\{E |\,\, t_\star (E)\geq 0\}$ is the set of allowed energies for a given depth.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:harmonic_allowed_indicator}{{1}{5}{Here we see the allowed energies as found through the SDP by checking that $t_\star \geq 0$. We see that as K increases, the allowed regions narrow down to the allowed half integer values. The y-axis is the values of the indicator function, $\mathds {1}_{S}(E)$ where $S=\{E |\,\, t_\star (E)\geq 0\}$ is the set of allowed energies for a given depth}{figure.1}{}}
\newlabel{eq:KMS}{{2.2.7}{5}{Thermal Case}{equation.2.2.7}{}}
\abx@aux@cite{0}{RadauQuadrature_website}
\abx@aux@segm{0}{0}{RadauQuadrature_website}
\abx@aux@cite{0}{thermalMain}
\abx@aux@segm{0}{0}{thermalMain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We see that the minimum eigenvalue found through the SDP always outlines the eigenvalue computed numerically for a given size of matrix. With dashed red lines, we show the analytic spectrum}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:harmonic_eigen_t_vs_mat}{{2}{6}{We see that the minimum eigenvalue found through the SDP always outlines the eigenvalue computed numerically for a given size of matrix. With dashed red lines, we show the analytic spectrum}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here we are plotting the energy range versus $\log |t_\star |$. Each peak corresponds to a 0 crossing meaning that two peaks mark the start and end of an allowed region. As K increases those peaks get closer and closer until they converge to the allowed energy.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:anharmonic_allowed}{{3}{7}{Here we are plotting the energy range versus $\log |t_\star |$. Each peak corresponds to a 0 crossing meaning that two peaks mark the start and end of an allowed region. As K increases those peaks get closer and closer until they converge to the allowed energy}{figure.3}{}}
\newlabel{eq:final_kms}{{2.2.11}{7}{Thermal Case}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The lower bound for x2 computed using the bootstrap is always within the allowed region found by simply checking the space by hand for the same matrix size.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:anharmonic_eigen_check}{{4}{8}{The lower bound for x2 computed using the bootstrap is always within the allowed region found by simply checking the space by hand for the same matrix size}{figure.4}{}}
\abx@aux@cite{0}{QICS}
\abx@aux@segm{0}{0}{QICS}
\abx@aux@cite{0}{cvxpy}
\abx@aux@segm{0}{0}{cvxpy}
\abx@aux@cite{0}{Clarabel_2024}
\abx@aux@segm{0}{0}{Clarabel_2024}
\abx@aux@cite{0}{cvxpy}
\abx@aux@segm{0}{0}{cvxpy}
\abx@aux@cite{0}{Clarabel_2024}
\abx@aux@segm{0}{0}{Clarabel_2024}
\abx@aux@cite{0}{doi:10.1080/1055678031000118482}
\abx@aux@segm{0}{0}{doi:10.1080/1055678031000118482}
\abx@aux@cite{0}{doi:10.1109/CACSD.2010.5612693}
\abx@aux@segm{0}{0}{doi:10.1109/CACSD.2010.5612693}
\abx@aux@cite{0}{Yamashita2012}
\abx@aux@segm{0}{0}{Yamashita2012}
\abx@aux@cite{0}{Kim2011}
\abx@aux@segm{0}{0}{Kim2011}
\abx@aux@cite{0}{doi:10.1080/1055678031000118482}
\abx@aux@segm{0}{0}{doi:10.1080/1055678031000118482}
\abx@aux@cite{0}{doi:10.1109/CACSD.2010.5612693}
\abx@aux@segm{0}{0}{doi:10.1109/CACSD.2010.5612693}
\abx@aux@cite{0}{Yamashita2012}
\abx@aux@segm{0}{0}{Yamashita2012}
\abx@aux@cite{0}{Kim2011}
\abx@aux@segm{0}{0}{Kim2011}
\abx@aux@cite{0}{cvxpy}
\abx@aux@segm{0}{0}{cvxpy}
\abx@aux@cite{0}{doi:10.1080/1055678031000118482}
\abx@aux@segm{0}{0}{doi:10.1080/1055678031000118482}
\abx@aux@cite{0}{doi:10.1109/CACSD.2010.5612693}
\abx@aux@segm{0}{0}{doi:10.1109/CACSD.2010.5612693}
\abx@aux@cite{0}{Yamashita2012}
\abx@aux@segm{0}{0}{Yamashita2012}
\abx@aux@cite{0}{Kim2011}
\abx@aux@segm{0}{0}{Kim2011}
\abx@aux@cite{0}{Clarabel_2024}
\abx@aux@segm{0}{0}{Clarabel_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We have plotted the SDP vs the theoretical value for the expectation value of the energy for the harmonic oscillator $\langle E\rangle =-\frac  {1}{2}+\frac  {e^{1/T}}{e^{1/T}-1}$ we see that even for as low as L=6 the convergence to the theoretical value is very good with more convergence as the relaxation parameters increase. The bootstrap values were computed using \texttt  {CVXPY}\blx@tocontentsinit {0}\cite {cvxpy} with the \texttt  {CLARABEL} solver \blx@tocontentsinit {0}\cite {Clarabel_2024}.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:thermal_harmonic}{{5}{9}{We have plotted the SDP vs the theoretical value for the expectation value of the energy for the harmonic oscillator $\langle E\rangle =-\frac {1}{2}+\frac {e^{1/T}}{e^{1/T}-1}$ we see that even for as low as L=6 the convergence to the theoretical value is very good with more convergence as the relaxation parameters increase. The bootstrap values were computed using \texttt {CVXPY}\cite {cvxpy} with the \texttt {CLARABEL} solver \cite {Clarabel_2024}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plot of the expectation value of the energy vs the temperature for the bootstrap at L=8,10 and relaxation variables (m,k)=(3,3). Theoretical value computed through Hamiltonian diagonalization. For the quartic we see that it takes longer to converge to the expected value, but quickly converges for L=10. The SDP was solved with \texttt  {SDPA-MULTIPRECISION} using the \texttt  {sdpa-python} wrapper\blx@tocontentsinit {0}\cite {doi:10.1080/1055678031000118482,doi:10.1109/CACSD.2010.5612693,Yamashita2012,Kim2011}. For this wrapper to use \texttt  {SDPA-MULTIPRECISION} one would have to build it from source. For more on this, refer to wrapper's documentaion}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:thermal_quartic}{{6}{10}{Plot of the expectation value of the energy vs the temperature for the bootstrap at L=8,10 and relaxation variables (m,k)=(3,3). Theoretical value computed through Hamiltonian diagonalization. For the quartic we see that it takes longer to converge to the expected value, but quickly converges for L=10. The SDP was solved with \texttt {SDPA-MULTIPRECISION} using the \texttt {sdpa-python} wrapper\cite {doi:10.1080/1055678031000118482,doi:10.1109/CACSD.2010.5612693,Yamashita2012,Kim2011}. For this wrapper to use \texttt {SDPA-MULTIPRECISION} one would have to build it from source. For more on this, refer to wrapper's documentaion}{figure.6}{}}
\abx@aux@cite{0}{SDPA-GMP}
\abx@aux@segm{0}{0}{SDPA-GMP}
\abx@aux@cite{0}{Mxintro}
\abx@aux@segm{0}{0}{Mxintro}
\abx@aux@cite{0}{Matrix}
\abx@aux@segm{0}{0}{Matrix}
\abx@aux@cite{0}{adsmatrix}
\abx@aux@segm{0}{0}{adsmatrix}
\abx@aux@cite{0}{Mxintro}
\abx@aux@segm{0}{0}{Mxintro}
\abx@aux@cite{0}{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\abx@aux@cite{0}{adsmatrix}
\abx@aux@segm{0}{0}{adsmatrix}
\abx@aux@cite{0}{Matrix}
\abx@aux@segm{0}{0}{Matrix}
\abx@aux@cite{0}{matrices_book}
\abx@aux@segm{0}{0}{matrices_book}
\abx@aux@cite{0}{BFSS}
\abx@aux@segm{0}{0}{BFSS}
\abx@aux@cite{0}{Mthoery}
\abx@aux@segm{0}{0}{Mthoery}
\@writefile{toc}{\contentsline {section}{\numberline {3}The BFSS Model}{11}{section.3}\protected@file@percent }
\newlabel{sec:bfss}{{3}{11}{The BFSS Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TypeIIA, M-Theory and Kaluza-Klein compactification}{11}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Mxintro}
\abx@aux@segm{0}{0}{Mxintro}
\abx@aux@cite{0}{Matrix}
\abx@aux@segm{0}{0}{Matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Abelian Bosonic DO-branes}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:action}{{3.2.1}{12}{Non-Abelian Bosonic DO-branes}{equation.3.2.1}{}}
\abx@aux@cite{0}{Mxintro}
\abx@aux@segm{0}{0}{Mxintro}
\newlabel{eq:reduced_action}{{3.2.5}{13}{Non-Abelian Bosonic DO-branes}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Infinite Boosts and Null Compactification}{13}{subsection.3.3}\protected@file@percent }
\newlabel{eq:desc1_periodicity}{{3.3.1}{13}{Infinite Boosts and Null Compactification}{equation.3.3.1}{}}
\newlabel{eq:lightcone_coords}{{3.3.7}{13}{Infinite Boosts and Null Compactification}{equation.3.3.7}{}}
\newlabel{eq:lightcone_sim_og}{{3.3.9}{14}{Infinite Boosts and Null Compactification}{equation.3.3.9}{}}
\abx@aux@cite{0}{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\abx@aux@cite{0}{Matrix}
\abx@aux@segm{0}{0}{Matrix}
\newlabel{eq:matrix_model_hamiltonian}{{3.3.25}{15}{Infinite Boosts and Null Compactification}{equation.3.3.25}{}}
\abx@aux@cite{0}{Matrix}
\abx@aux@segm{0}{0}{Matrix}
\abx@aux@cite{0}{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\abx@aux@cite{0}{Matrix}
\abx@aux@segm{0}{0}{Matrix}
\abx@aux@cite{0}{Matrix}
\abx@aux@segm{0}{0}{Matrix}
\abx@aux@cite{0}{adsmatrix}
\abx@aux@segm{0}{0}{adsmatrix}
\abx@aux@cite{0}{Matrix}
\abx@aux@segm{0}{0}{Matrix}
\abx@aux@cite{0}{bound_states_1}
\abx@aux@segm{0}{0}{bound_states_1}
\abx@aux@cite{0}{bound_states_2}
\abx@aux@segm{0}{0}{bound_states_2}
\abx@aux@cite{0}{bound_states_3}
\abx@aux@segm{0}{0}{bound_states_3}
\abx@aux@cite{0}{Matrix}
\abx@aux@segm{0}{0}{Matrix}
\abx@aux@cite{0}{Mxintro}
\abx@aux@segm{0}{0}{Mxintro}
\abx@aux@cite{0}{adsmatrix}
\abx@aux@segm{0}{0}{adsmatrix}
\abx@aux@cite{0}{BFSS}
\abx@aux@segm{0}{0}{BFSS}
\abx@aux@cite{0}{Mxintro}
\abx@aux@segm{0}{0}{Mxintro}
\abx@aux@cite{0}{Matrix}
\abx@aux@segm{0}{0}{Matrix}
\abx@aux@cite{0}{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\abx@aux@cite{0}{supermembranes}
\abx@aux@segm{0}{0}{supermembranes}
\abx@aux@cite{0}{Myers_1999}
\abx@aux@segm{0}{0}{Myers_1999}
\abx@aux@cite{0}{adsmatrix}
\abx@aux@segm{0}{0}{adsmatrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Some Known Properties of the Matrix Model}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate Interpretation of X}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectrum}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supermembranes}{16}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{adsmatrix}
\abx@aux@segm{0}{0}{adsmatrix}
\abx@aux@cite{0}{bootstrap_bfss_1}
\abx@aux@segm{0}{0}{bootstrap_bfss_1}
\abx@aux@cite{0}{polchinski_virial}
\abx@aux@segm{0}{0}{polchinski_virial}
\abx@aux@cite{0}{bootstrap_bfss_2}
\abx@aux@segm{0}{0}{bootstrap_bfss_2}
\abx@aux@cite{0}{adsmatrix}
\abx@aux@segm{0}{0}{adsmatrix}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bootstraps of the BFSS Model}{17}{section.4}\protected@file@percent }
\newlabel{sec:bfss_bootstrap}{{4}{17}{Bootstraps of the BFSS Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallels and Differences}{17}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{matrix_bootstrap_1}
\abx@aux@segm{0}{0}{matrix_bootstrap_1}
\abx@aux@cite{0}{matrix_boostrap_2}
\abx@aux@segm{0}{0}{matrix_boostrap_2}
\abx@aux@cite{0}{matrix_bootstrap_3}
\abx@aux@segm{0}{0}{matrix_bootstrap_3}
\abx@aux@cite{0}{QICS}
\abx@aux@segm{0}{0}{QICS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Literature Implementations}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Directions}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Kaluza-Klein Reduction}{19}{appendix.A}\protected@file@percent }
\newlabel{sec:kk}{{A}{19}{Kaluza-Klein Reduction}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Real Massless Scalar Field}{19}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{zee}
\abx@aux@segm{0}{0}{zee}
\abx@aux@cite{0}{carroll}
\abx@aux@segm{0}{0}{carroll}
\abx@aux@cite{0}{zee}
\abx@aux@segm{0}{0}{zee}
\@writefile{toc}{\contentsline {paragraph}{Pure Gravity}{20}{section*.11}\protected@file@percent }
\newlabel{eq:kk_anzatz}{{A.0.7}{20}{Pure Gravity}{equation.A.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Code Implementation in Depth and GitHub}{21}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_code}{{B}{21}{The Code Implementation in Depth and GitHub}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Harmonic Oscillator at T=0}{21}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zero-temperature\_harmonic\_oscillator.nb}{21}{section*.12}\protected@file@percent }
\newlabel{eq:rec_harm}{{B.1.1}{21}{zero-temperature\_harmonic\_oscillator.nb}{equation.B.1.1}{}}
\abx@aux@cite{0}{sympy}
\abx@aux@segm{0}{0}{sympy}
\abx@aux@cite{0}{cvxpy}
\abx@aux@segm{0}{0}{cvxpy}
\abx@aux@cite{0}{doi:10.1080/1055678031000118482}
\abx@aux@segm{0}{0}{doi:10.1080/1055678031000118482}
\abx@aux@cite{0}{doi:10.1109/CACSD.2010.5612693}
\abx@aux@segm{0}{0}{doi:10.1109/CACSD.2010.5612693}
\abx@aux@cite{0}{Yamashita2012}
\abx@aux@segm{0}{0}{Yamashita2012}
\abx@aux@cite{0}{Kim2011}
\abx@aux@segm{0}{0}{Kim2011}
\@writefile{toc}{\contentsline {paragraph}{plotting\_harmonic\_oscillator.ipynb}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Anharmonic Oscillator at T=0}{22}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zero\_temperature\_anharmonic\_oscillator.py}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{plotting\_anharmonic\_oscillator.ipynb}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Thermal Cases}{22}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{matrix\_maker.nb}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{thermal\_bootstrap\_header\_file.py}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{thermal\_harmonic\_bootstrap.py/thermal\_anharmonic\_bootstrap.py}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{plotting\_harmonic.py/plotting\_anharmonic.py}{31}{section*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{02BF382B596437C4101E25E2F68EF845}
\abx@aux@defaultrefcontext{0}{BFSS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bootstrap_bfss_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bootstrap_bfss_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adsmatrix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conformal_bootstrap_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conformal_bootstrap_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Han_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thermalMain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mxintro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hulsey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KMSsource1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KMSsource3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KMSsource2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RadauQuadrature_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QICS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cvxpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clarabel_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/1055678031000118482}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1109/CACSD.2010.5612693}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamashita2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SDPA-GMP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matrix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matrices_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mthoery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bound_states_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bound_states_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bound_states_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supermembranes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Myers_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polchinski_virial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matrix_bootstrap_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matrix_boostrap_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matrix_bootstrap_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carroll}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sympy}{none/global//global/global}
\gdef \@abspage@last{39}
