[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[244] biber:340> INFO - === Mon Feb 23, 2026, 23:00:54
[286] Biber.pm:419> INFO - Reading 'main.bcf'
[478] Biber.pm:979> INFO - Found 40 citekeys in bib section 0
[512] Biber.pm:4419> INFO - Processing section 0
[540] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[547] bibtex.pm:1713> INFO - LaTeX decoding ...
[682] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1396] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1396] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1459] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1494] bbl.pm:763> INFO - Output to main.bbl
[1495] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Kim2011' is not an integer - this will probably not sort properly.
[1495] Biber.pm:133> INFO - WARNINGS: 1
